"""
Discord Auto-Poster Bot
Scrapes links from Telegram source channel,
bypasses them, then posts link + media to Discord.
"""

import asyncio
import re
import os
import logging
import aiohttp
import aiofiles
from telethon import TelegramClient, events
from telethon.sessions import StringSession

logging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s")
log = logging.getLogger(__name__)

# ── CONFIG ─────────────────────────────────────────────────────────────────────
TELEGRAM_API_ID       = int(os.environ.get("TELEGRAM_API_ID", "31114096"))
TELEGRAM_API_HASH     = os.environ.get("TELEGRAM_API_HASH", "2722b5005d15894988f5deb5f9f5fbf1")
TELEGRAM_SESSION      = os.environ.get("TELEGRAM_SESSION", "")  # session string

SOURCE_CHANNEL        = -1001758598979
DISCORD_WEBHOOK_URL   = os.environ.get("DISCORD_WEBHOOK_URL", "")
BYPASS_API_URL        = os.environ.get("BYPASS_API_URL", "https://api.bypass.vip/bypass")
BYPASS_API_KEY        = os.environ.get("BYPASS_API_KEY", "")
ADMAVEN_API_KEY       = os.environ.get("ADMAVEN_API_KEY", "")

# ── LINK DETECTION ─────────────────────────────────────────────────────────────
LINK_PATTERNS = [
    re.compile(r"https?://linkvertise\.com/\S+", re.IGNORECASE),
    re.compile(r"https?://link-to\.net/\S+", re.IGNORECASE),
    re.compile(r"https?://up-to-down\.net/\S+", re.IGNORECASE),
    re.compile(r"https?://direct-link\.net/\S+", re.IGNORECASE),
    re.compile(r"https?://link-target\.net/\S+", re.IGNORECASE),
    re.compile(r"https?://link-center\.net/\S+", re.IGNORECASE),
    re.compile(r"https?://admaven\.com/\S+", re.IGNORECASE),
]

def extract_link(text: str):
    for pattern in LINK_PATTERNS:
        match = pattern.search(text or "")
        if match:
            return match.group(0)
    return None

# ── BYPASS ─────────────────────────────────────────────────────────────────────
async def bypass_link(session: aiohttp.ClientSession, url: str) -> str | None:
    try:
        params = {"url": url}
        headers = {}
        if BYPASS_API_KEY:
            headers["x-api-key"] = BYPASS_API_KEY
        async with session.get(BYPASS_API_URL, params=params, headers=headers, timeout=aiohttp.ClientTimeout(total=20)) as resp:
            if resp.status != 200:
                log.warning("Bypass API %s for %s", resp.status, url)
                return None
            data = await resp.json()
            return data.get("result") or data.get("url") or data.get("bypassed")
    except Exception as e:
        log.error("Bypass error: %s", e)
        return None

# ── ADMAVEN WRAP ───────────────────────────────────────────────────────────────
async def admaven_wrap(session: aiohttp.ClientSession, url: str) -> str | None:
    if not ADMAVEN_API_KEY:
        return None
    try:
        async with session.post(
            "https://publishers.ad-maven.com/api/public/content_locker",
            headers={"Authorization": f"Bearer {ADMAVEN_API_KEY}", "Content-Type": "application/json"},
            json={"title": "Content", "url": url},
            timeout=aiohttp.ClientTimeout(total=20)
        ) as resp:
            if resp.status != 200:
                return None
            data = await resp.json()
            msg = data.get("message", {})
            if isinstance(msg, list) and msg:
                return msg[0].get("full_short")
            if isinstance(msg, dict):
                return msg.get("desturl") or msg.get("url") or msg.get("full_short")
            return None
    except Exception as e:
        log.error("AdMaven error: %s", e)
        return None

# ── POST TO DISCORD ────────────────────────────────────────────────────────────
async def post_to_discord(session: aiohttp.ClientSession, content: str, file_path: str | None = None):
    if not DISCORD_WEBHOOK_URL:
        log.warning("No Discord webhook URL set")
        return

    try:
        if file_path and os.path.exists(file_path):
            async with aiofiles.open(file_path, "rb") as f:
                file_data = await f.read()
            filename = os.path.basename(file_path)
            form = aiohttp.FormData()
            form.add_field("content", content)
            form.add_field("file", file_data, filename=filename, content_type="video/mp4")
            async with session.post(DISCORD_WEBHOOK_URL, data=form) as resp:
                if resp.status in (200, 204):
                    log.info("Posted to Discord with media")
                else:
                    log.warning("Discord webhook returned %s", resp.status)
        else:
            async with session.post(DISCORD_WEBHOOK_URL, json={"content": content}) as resp:
                if resp.status in (200, 204):
                    log.info("Posted to Discord (link only)")
                else:
                    log.warning("Discord webhook returned %s", resp.status)
    except Exception as e:
        log.error("Discord post error: %s", e)

# ── PROCESS MESSAGE ────────────────────────────────────────────────────────────
async def process_message(client: TelegramClient, http: aiohttp.ClientSession, message):
    text = message.text or message.caption or ""
    url = extract_link(text)
    if not url:
        return

    log.info("Found link: %s", url)

    # Bypass
    clean_url = await bypass_link(http, url)
    if not clean_url:
        log.warning("Bypass failed for %s", url)
        return

    # AdMaven wrap
    final_url = await admaven_wrap(http, clean_url) or clean_url

    log.info("Final URL: %s", final_url)

    # Download media if present
    file_path = None
    if message.media:
        try:
            doc = getattr(message.media, "document", None)
            file_size = getattr(doc, "size", 0) if doc else 0
            if file_size < 8 * 1024 * 1024:  # Discord 8MB limit for webhooks
                file_path = f"/tmp/media_{message.id}.mp4"
                await client.download_media(message, file=file_path)
                log.info("Downloaded media to %s", file_path)
            else:
                log.warning("File too large for Discord (%s bytes)", file_size)
        except Exception as e:
            log.error("Media download error: %s", e)

    # Post to Discord
    content = final_url
    await post_to_discord(http, content, file_path)

    # Cleanup
    if file_path and os.path.exists(file_path):
        os.remove(file_path)

# ── MAIN ───────────────────────────────────────────────────────────────────────
async def main():
    client = TelegramClient(StringSession(TELEGRAM_SESSION), TELEGRAM_API_ID, TELEGRAM_API_HASH)
    await client.connect()
    log.info("Telegram connected!")

    async with aiohttp.ClientSession() as http:

        @client.on(events.NewMessage(chats=[SOURCE_CHANNEL]))
        async def on_new_message(event):
            await process_message(client, http, event.message)

        log.info("Listening on channel %s", SOURCE_CHANNEL)
        await client.run_until_disconnected()

if __name__ == "__main__":
    asyncio.run(main())